<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hunterparks.com</title>
    <link rel="shortcut icon" href="/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.05em;
        }
        a, a:visited {
            color: inherit;
        }
        body {
            align-items: center;
            background-color: hsl(0, 0%, 92%);
            color: hsl(0, 0%, 17%);
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 75vh;
            justify-content: center;
            margin: 2.5rem;
        }
        .container h1 {
            margin-bottom: 1.5rem;
        }
        .container p {
            max-width: 50ch;
        }
        .container p:not(:last-of-type) {
            margin-bottom: 1rem;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: hsl(0, 0%, 8%);
                color: hsl(0, 0%, 80%);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>hunter parks</h1>
        <p>
            Hello, there! <span>👋</span> I am a software engineer living in
            the Milwaukee, WI area. I love creating software that positivity
            impacts every user. Many of my personal projects can be found on
            <a href="https://github.com/hunterparks?tab=repositories">Github</a>.
        </p>
        <p>
            Please feel free to connect with me on
            <a href="https://www.linkedin.com/in/hunterparks/">LinkedIn</a>,
            <a href="https://twitter.com/SharkTernUp/">Twitter</a>,
            or by
            <a href="mailto:huntermparks@gmail.com">email</a>.
        </p>
    </div>
</body>
</html>