<!DOCTYPE html>
  <head>
    <title>Under Construction</title>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        --bg-color: #ffffff;
        --text-color: #000000;
        --icon-color: darkorange;
        --date-color: gray;
        margin: 0;
        padding: 0;
        background: var(--bg-color);
        color: var(--text-color);
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        max-width: 80vw;
        margin: 50px auto;
      }
      #left {
        width: 45%;
        float: left;
        text-align: right;
      }
      #right {
        width: 55%;
        float: right;
      }
      #icon {
        font-size: 10em;
        line-height: 1em;
        margin-right: 1vw;
        color: var(--icon-color);
      }
      #text {
        font-size: 2em;
        font-weight: bold;
        margin: 0;
      }
      #date {
        font-size: .5em;
        color: var(--date-color);
      }
      #theme {
        position: absolute;
        bottom: 25px;
        right: 25px;
        width: 100px;
        height: 90px;
        background: var(--text-color);
        color: var(--bg-color);
        font-size: 2em;
        font-weight: bold;
        border: none;
        box-shadow: none;
        border-radius: 0;
      }
      @media (max-width: 700px) {
        #container {
          max-width: 100vw;
        }
      }
      @media (max-width: 700px) {
        #icon {
          font-size: 7em;
        }
        #text {
          font-size: 1.5em;
        }
      }
      @media (max-width: 420px) {
        #left {
          width: 100%;
          text-align: center;
        }
        #right {
          width: 100%;
          text-align: center;
        }
      }
    </style>
    <script>
      // Theme switcher based on CSS variables made by Fernardo Paredes
      // https://www.fdp.io/blog/2016/11/08/theming-via-css-properties/

      // Polyfilling Object.entries for Safari :/
      Object.entries = (object) => Object.keys(object).map(
        (key) => [ key, object[key] ]
      )

      const isObject = (obj) => obj === Object(obj)

      const LightTheme = {
        '--bg-color': '#ffffff',
        '--text-color': '#000000',
        '--icon-color': 'darkorange',
        '--date-color': 'gray',
        themeName: 'LightTheme'
      };

      const DarkTheme = {
        '--bg-color': '#444444',
        '--text-color': 'white',
        '--icon-color': 'orange',
        '--date-color': 'lightgray',
        themeName: 'DarkTheme'
      };

      const setCSSVariable = (key, value) => {
        document.body.style.setProperty(key, value);
      };

      const saveTheme = (theme) => {
        if (window.localStorage) {
          localStorage['theme'] = JSON.stringify(theme);
          localStorage['currentTheme'] = theme.themeName;
        }
      };

      const loadTheme = () => {
        if (window.localStorage)
        {
          const maybeTheme = localStorage['theme'];
          if (maybeTheme) return JSON.parse(maybeTheme);
        }
        return null;
      };

      const updateTheme = (theme) => {
        if (!isObject(theme)) return;
        Object.entries(theme).forEach(([key, value]) => setCSSVariable(key, value));
        var el = document.getElementById('theme');
        el.innerHTML = (theme.themeName === LightTheme.themeName) ? 'Dark' : 'Light';
        saveTheme(theme);
      };

      const checkForSavedTheme = () => {
        const theme = loadTheme();
        if (theme) updateTheme(theme);
      };

      const switchTheme = () => {
        const el = document.getElementById('theme');
        const theme = loadTheme();
        const currentTheme = localStorage['currentTheme'];
        if (theme && currentTheme === LightTheme.themeName) {
          updateTheme(DarkTheme);
          el.innerHTML = 'Light';
        } else {
          updateTheme(LightTheme);
          el.innerHTML = 'Dark';
        }
      };

      window.onload = () => {
        checkForSavedTheme();
        if (!localStorage['currentTheme']) {
          switchTheme();
        }
      };
    </script>
  </head>
  <body>
    <div id="container">
      <div id="left">
        <span id="icon">&#9888;</span>
      </div>
      <div id="right">
        <p id="text">
          Under Construction<br>
          Coming Soon...<br>
          <span id="date">Updated: January 20, 2019</span>
        </p>
      </div>
    </div>
    <button id="theme" onClick="switchTheme()">Dark</button>
  </body>
</html>
